 SECRET=WOW
 CLOUDINARY_NAME=ducziw6jk
 CLOUDINARY_API_KEY=865443761354187
 CLOUDINARY_SECRET=bCVewGOthGOFqpLnRKKKiwfTyu4
 RAZORPAY_API_KEY=rzp_test_PHlKN4lGr8tSz9
 RAZORPAY_SECRET=vwxSKqMTBcNtLhRRc3ByObRY

 NODEMAILER_USER=dheerajnodemailer@gmail.com
 NODEMAILER_PASS=Dcj@7102000
 MONGOOSE=mongodb+srv://dheerajcjustin:9447041102@cluster0.dvch3et.mongodb.net/watchProject?retryWrites=true&w=majority&appName=Cluster0

